{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem26",
            "request": "launch",
            "mainClass": "Problem26"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeTwoSortedLists",
            "request": "launch",
            "mainClass": "cc.oiuio.problems.MergeTwoSortedLists"
        }
    ]
}